In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
df = pd.read_csv("df.csv")
simple_inmate = pd.read_csv("jocojims2inmatedata_201805291204.csv", usecols = ['mni', 'dob', 'mar_stat','b_state', 'religion'])
simple_cur_charges = pd.read_csv("current_charges.csv")

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (0,25) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
simple_inmate.columns

Index(['dob', 'mar_stat', 'b_state', 'mni', 'religion'], dtype='object')

In [4]:
df.head()

,mni_no,dedupe_id,dob,race,sex,city,state,zip,admit_date,dschrg_date,...,case_no,case_type,booking_no,arresting_agency,arresting_agency_type,booking_date,release_date,bail_type,bail_amt,bailed_out
0,431835,296410.0,1971-01-01,WHITE,MALE,SHAWNEE,KS,66203,2010-02-16,2011-05-25,...,13CR00129,CR,13000836,JOHNSON COUNTY SHERIFF'S DEPARTMENT,COUNTY SHERIFF,2013-01-19,2013-01-22,SUR,10000.0,1
1,658145,350849.0,1997-04-12,WHITE,FEMALE,OLATHE,KS,66061,NaN,NaN,...,15CR02335,CR,15011570,JOHNSON COUNTY SHERIFF'S DEPARTMENT,COUNTY SHERIFF,2015-10-07,2015-10-07,SUR,10000.0,1
2,658145,350849.0,1997-04-12,WHITE,FEMALE,OLATHE,KS,66061,NaN,NaN,...,15CR02335,CR,15011570,JOHNSON COUNTY SHERIFF'S DEPARTMENT,COUNTY SHERIFF,2015-10-07,2015-10-07,SUR,10000.0,1
3,655865,370683.0,1984-08-03,WHITE,MALE,OLATHE,KS,66062,NaN,NaN,...,13CR00468,CR,13002475,JOHNSON COUNTY SHERIFF'S DEPARTMENT,COUNTY SHERIFF,2013-03-03,2013-03-03,SUR,1000.0,1
4,631990,467807.0,1975-02-18,WHITE,MALE,LEAWOOD,KS,66209,NaN,NaN,...,11DV01549,DV,11014542,JOHNSON COUNTY SHERIFF'S DEPARTMENT,COUNTY SHERIFF,2011-12-01,2011-12-01,SUR,3500.0,1

In [5]:
df[['dedupe_id', 'mni_no']]

       dedupe_id  mni_no
0       296410.0  431835
1       350849.0  658145
2       350849.0  658145
3       370683.0  655865
4       467807.0  631990
5       603445.0   62537
6       136527.0   62537
7       103594.0  510773
8       221941.0  704863
9       230580.0  587326
10      257633.0  494538
11      625852.0  538055
12      677201.0  611871
13      407156.0  548064
14      407156.0  548064
15      719282.0  639327
16      507663.0  560448
17      507663.0  560448
18      434968.0  133202
19      187773.0  133202
20      485384.0  674854
21      493874.0  645970
22      493874.0  645970
23       52283.0  432839
24      180569.0  602267
25      558373.0  617016
26      566543.0  176049
27      346598.0  176049
28      308180.0  671058
29      394315.0  640603
...          ...     ...
28264   678984.0  492430
28265   545694.0  677360
28266   104118.0  379240
28267   311605.0  633964
28268   202474.0  541430
28269   245151.0  655398
28270   249832.0  624272
28271   285052.0  462094
28272   690936.0  626473
28273   690936.0  626473
28274   690936.0  626473
28275   690936.0  626473
28276   690936.0  626473
28277   690936.0  626473
28278   520357.0  690425
28279   336053.0  605025
28280   666277.0  391679
28281   406007.0  488996
28282   415976.0  200879
28283   426246.0  454140
28284   584985.0  636784
28285   511213.0  588004
28286   547198.0  535129
28287   553570.0  660353
28288   621293.0  371848
28289   666131.0  664658
28290   681518.0  629181
28291   697574.0  627435
28292   745135.0  494689
28293   745135.0  494689

[28294 rows x 2 columns]

In [6]:
df.columns

Index(['mni_no', 'dedupe_id', 'dob', 'race', 'sex', 'city', 'state', 'zip',
       'admit_date', 'dschrg_date', 'program', 'refferal_source', 'case_id',
       'case_no', 'case_type', 'booking_no', 'arresting_agency',
       'arresting_agency_type', 'booking_date', 'release_date', 'bail_type',
       'bail_amt', 'bailed_out'],
      dtype='object')

In [7]:
df.dedupe_id.nunique()

24064

In [8]:
df.shape

(28294, 23)

In [9]:
df.mni_no.nunique()

21780

In [10]:
simple_inmate.head()

              dob mar_stat b_state     mni religion
0  19700703000000        D      OK  176357      NaN
1  19790325000000        S      TX  379119      NaN
2  19671012000000      NaN      KS  380325      NaN
3  19631019000000        D      MO   88291      NaN
4  19490416000000      NaN      MO  330315      NaN

In [11]:
simple_inmate.columns

Index(['dob', 'mar_stat', 'b_state', 'mni', 'religion'], dtype='object')

In [57]:
def to_datetime(df, col):
    df[col] = df[col].apply(lambda x: str(x)[:-6])
    df[col] = pd.to_datetime(df[col], format="%Y-%m-%d", errors='coerce')
    
    return df

In [48]:
test = simple_inmate.copy()

In [49]:
test['dob'] = test['dob'].apply(lambda x: str(x)[:-6])

In [50]:
test.dob.head()

0    19700703
1    19790325
2    19671012
3    19631019
4    19490416
Name: dob, dtype: object

In [51]:
type(test.dob[0])

str

In [52]:
test.dob.isnull().sum()

0

In [53]:
test['dob'] = pd.to_datetime(test['dob'], format="%Y-%m-%d", errors='coerce')

In [55]:
test.dob.head()

0   1970-07-03
1   1979-03-25
2   1967-10-12
3   1963-10-19
4   1949-04-16
Name: dob, dtype: datetime64[ns]

In [58]:
simple_inmate = to_datetime(simple_inmate, 'dob')

In [61]:
simple_inmate = test

In [63]:
simple_inmate.head()

         dob mar_stat b_state     mni religion
0 1970-07-03        D      OK  176357      NaN
1 1979-03-25        S      TX  379119      NaN
2 1967-10-12      NaN      KS  380325      NaN
3 1963-10-19        D      MO   88291      NaN
4 1949-04-16      NaN      MO  330315      NaN

In [64]:
simple_inmate.rename(columns={'mni': 'mni_no'}, inplace=True)

In [65]:
simple_inmate = simple_inmate.dropna(subset=['mni_no'])

In [66]:
simple_inmate = simple_inmate.drop_duplicates(subset=['mni_no'])

In [67]:
#simple_inmate['arrest_release_date_missing'] = simple_inmate['arrest_release_date'].isnull()
#simple_inmate['arrest_date_missing'] = simple_inmate['arrest_date'].isnull()
simple_inmate['religion_missing'] = simple_inmate['religion'].isnull()

In [68]:
simple_inmate.head()

         dob mar_stat b_state  mni_no religion  religion_missing
0 1970-07-03        D      OK  176357      NaN              True
1 1979-03-25        S      TX  379119      NaN              True
2 1967-10-12      NaN      KS  380325      NaN              True
3 1963-10-19        D      MO   88291      NaN              True
4 1949-04-16      NaN      MO  330315      NaN              True

In [69]:
simple_inmate.shape

(167927, 6)

In [70]:
simple_inmate = simple_inmate.drop_duplicates()

In [71]:
simple_inmate.shape

(167927, 6)

In [72]:
simple_inmate.mni_no.nunique()

167927

In [73]:
simple_inmate.columns

Index(['dob', 'mar_stat', 'b_state', 'mni_no', 'religion', 'religion_missing'], dtype='object')

In [87]:
simple_inmate.mar_stat.head()

0      D
1      S
2    NaN
3      D
4    NaN
Name: mar_stat, dtype: object

In [106]:
withinmate = pd.merge(df, simple_inmate, on = 'mni_no', how='inner')

In [107]:
withinmate.shape

(25985, 28)

In [108]:
withinmate.columns

Index(['mni_no', 'dedupe_id', 'dob_x', 'race', 'sex', 'city', 'state', 'zip',
       'admit_date', 'dschrg_date', 'program', 'refferal_source', 'case_id',
       'case_no', 'case_type', 'booking_no', 'arresting_agency',
       'arresting_agency_type', 'booking_date', 'release_date', 'bail_type',
       'bail_amt', 'bailed_out', 'dob_y', 'mar_stat', 'b_state', 'religion',
       'religion_missing'],
      dtype='object')

In [109]:
withinmate.head(15)

,mni_no,dedupe_id,dob_x,race,sex,city,state,zip,admit_date,dschrg_date,...,booking_date,release_date,bail_type,bail_amt,bailed_out,dob_y,mar_stat,b_state,religion,religion_missing
0,431835,296410.0,1971-01-01,WHITE,MALE,SHAWNEE,KS,66203,2010-02-16,2011-05-25,...,2013-01-19,2013-01-22,SUR,10000.0,1,1971-01-01,D,MT,NO,False
1,658145,350849.0,1997-04-12,WHITE,FEMALE,OLATHE,KS,66061,NaN,NaN,...,2015-10-07,2015-10-07,SUR,10000.0,1,1997-04-12,S,KS,NO,False
2,658145,350849.0,1997-04-12,WHITE,FEMALE,OLATHE,KS,66061,NaN,NaN,...,2015-10-07,2015-10-07,SUR,10000.0,1,1997-04-12,S,KS,NO,False
3,655865,370683.0,1984-08-03,WHITE,MALE,OLATHE,KS,66062,NaN,NaN,...,2013-03-03,2013-03-03,SUR,1000.0,1,1984-08-03,S,KS,NO,False
4,631990,467807.0,1975-02-18,WHITE,MALE,LEAWOOD,KS,66209,NaN,NaN,...,2011-12-01,2011-12-01,SUR,3500.0,1,1975-02-18,M,OK,NaN,True
5,62537,603445.0,1960-09-30,missing,MALE,DE SOTO,KS,66018,NaN,NaN,...,2015-02-11,2015-02-11,ORCD,2500.0,1,1956-05-12,D,MO,NaN,True
6,62537,136527.0,1956-05-12,WHITE,MALE,DE SOTO,KS,66018,NaN,NaN,...,2015-02-11,2015-02-11,ORCD,2500.0,1,1956-05-12,D,MO,NaN,True
7,510773,103594.0,1991-06-11,WHITE,MALE,OVERLAND PARK,KS,66212,NaN,NaN,...,2015-05-07,2015-05-08,PR,2500.0,1,1991-06-11,S,CA,NO,False
8,704863,221941.0,1990-04-30,WHITE,MALE,missing,missing,NaN,NaN,NaN,...,2016-02-14,2016-02-14,SUR,2500.0,1,1990-04-30,S,MO,NO,False
9,587326,230580.0,1990-12-19,WHITE,FEMALE,OVERLAND PARK,KS,66212,2009-12-17,2014-01-16,...,2010-03-16,2010-03-17,SUR,1500.0,1,1990-12-19,S,MO,NaN,True
10,494538,257633.0,1987-01-26,WHITE,MALE,GARDNER,KS,66030,NaN,NaN,...,2011-05-26,2011-05-27,SUR,5000.0,1,1987-01-26,S,KS,NO,False
11,548064,407156.0,1992-04-08,WHITE,MALE,OVERLAND PARK,KS,66204,NaN,NaN,...,2011-07-01,2011-07-02,PR,750.0,1,1992-04-08,S,MO,NO,False
12,548064,407156.0,1992-04-08,WHITE,MALE,OVERLAND PARK,KS,66204,NaN,NaN,...,2011-07-01,2011-07-02,PR,750.0,1,1992-04-08,S,MO,NO,False
13,639327,719282.0,1965-07-06,BLACK OR AFRICAN AMERICAN,FEMALE,KANSAS CITY,MO,64138-5410,NaN,NaN,...,2012-04-14,2012-04-16,SUR,1500.0,1,1965-07-06,D,MO,NO,False
14,560448,507663.0,1994-05-11,WHITE,MALE,MISSION,KS,66202,NaN,NaN,...,2010-11-16,2010-12-01,0 SUR\ndtype: object,2500.0,0,1994-05-11,S,KS,NO,False

In [110]:
withinmate.isnull().sum()

mni_no                       0
dedupe_id                    0
dob_x                        2
race                         0
sex                          0
city                         0
state                        0
zip                       2302
admit_date               21231
dschrg_date              21817
program                  21231
refferal_source          22057
case_id                  21231
case_no                      0
case_type                    0
booking_no                   0
arresting_agency             0
arresting_agency_type        0
booking_date                 0
release_date               191
bail_type                    0
bail_amt                     0
bailed_out                   0
dob_y                      172
mar_stat                  1820
b_state                    972
religion                 12886
religion_missing             0
dtype: int64

In [111]:
withinmate[['dedupe_id', 'mni_no']]

       dedupe_id  mni_no
0       296410.0  431835
1       350849.0  658145
2       350849.0  658145
3       370683.0  655865
4       467807.0  631990
5       603445.0   62537
6       136527.0   62537
7       103594.0  510773
8       221941.0  704863
9       230580.0  587326
10      257633.0  494538
11      407156.0  548064
12      407156.0  548064
13      719282.0  639327
14      507663.0  560448
15      507663.0  560448
16      434968.0  133202
17      187773.0  133202
18      485384.0  674854
19       52283.0  432839
20      180569.0  602267
21      558373.0  617016
22      566543.0  176049
23      346598.0  176049
24      308180.0  671058
25      394315.0  640603
26      556739.0  585137
27      595612.0  203857
28      641149.0  633930
29      135559.0  542948
...          ...     ...
25955   674562.0  695686
25956    59641.0  328490
25957    59641.0  328490
25958   678984.0  492430
25959   545694.0  677360
25960   104118.0  379240
25961   311605.0  633964
25962   249832.0  624272
25963   285052.0  462094
25964   690936.0  626473
25965   690936.0  626473
25966   690936.0  626473
25967   690936.0  626473
25968   690936.0  626473
25969   690936.0  626473
25970   520357.0  690425
25971   666277.0  391679
25972   406007.0  488996
25973   415976.0  200879
25974   426246.0  454140
25975   584985.0  636784
25976   511213.0  588004
25977   547198.0  535129
25978   553570.0  660353
25979   621293.0  371848
25980   666131.0  664658
25981   681518.0  629181
25982   697574.0  627435
25983   745135.0  494689
25984   745135.0  494689

[25985 rows x 2 columns]

In [164]:
withinmate[withinmate['mni_no']==176049]

,mni_no,dedupe_id,dob_x,race,sex,city,state,zip,admit_date,dschrg_date,...,booking_date,release_date,bail_type,bail_amt,bailed_out,dob_y,mar_stat,b_state,religion,religion_missing
22,176049,566543.0,1980-03-04,WHITE,MALE,OLATHE,KS,66061,2009-12-17,2016-03-02,...,2010-06-11,2010-06-18,SUR,1500.0,1,1980-03-04,NaN,WI,NaN,True
23,176049,346598.0,1961-04-12,missing,MALE,OLATHE,KS,66061,NaN,NaN,...,2010-06-11,2010-06-18,SUR,1500.0,1,1980-03-04,NaN,WI,NaN,True

In [165]:
withinmate[withinmate['mni_no']==133202]

,mni_no,dedupe_id,dob_x,race,sex,city,state,zip,admit_date,dschrg_date,...,booking_date,release_date,bail_type,bail_amt,bailed_out,dob_y,mar_stat,b_state,religion,religion_missing
16,133202,434968.0,1937-02-23,missing,FEMALE,LEAWOOD,KS,66209,NaN,NaN,...,2010-06-27,2010-06-27,SUR,3500.0,1,1963-07-09,S,NaN,NaN,True
17,133202,187773.0,1963-07-09,WHITE,FEMALE,LEAWOOD,KS,66209,NaN,NaN,...,2010-06-27,2010-06-27,SUR,3500.0,1,1963-07-09,S,NaN,NaN,True

In [134]:
withinmate[['dob_x', 'dob_y']].head()

        dob_x      dob_y
0  1971-01-01 1971-01-01
1  1997-04-12 1997-04-12
2  1997-04-12 1997-04-12
3  1984-08-03 1984-08-03
4  1975-02-18 1975-02-18

In [160]:
bday = withinmate.copy()

In [146]:
bday.query("dob_x != dob_y")[['mni_no','dob_x','dob_y']]

       mni_no       dob_x      dob_y
0      431835  1971-01-01 1971-01-01
1      658145  1997-04-12 1997-04-12
2      658145  1997-04-12 1997-04-12
3      655865  1984-08-03 1984-08-03
4      631990  1975-02-18 1975-02-18
5       62537  1960-09-30 1956-05-12
6       62537  1956-05-12 1956-05-12
7      510773  1991-06-11 1991-06-11
8      704863  1990-04-30 1990-04-30
9      587326  1990-12-19 1990-12-19
10     494538  1987-01-26 1987-01-26
11     548064  1992-04-08 1992-04-08
12     548064  1992-04-08 1992-04-08
13     639327  1965-07-06 1965-07-06
14     560448  1994-05-11 1994-05-11
15     560448  1994-05-11 1994-05-11
16     133202  1937-02-23 1963-07-09
17     133202  1963-07-09 1963-07-09
18     674854  1990-04-01 1990-04-01
19     432839  1956-03-03 1956-03-03
20     602267  1980-06-14 1980-06-14
21     617016  1979-06-12 1979-06-12
22     176049  1980-03-04 1980-03-04
23     176049  1961-04-12 1980-03-04
24     671058  1988-01-16 1988-01-16
25     640603  1961-08-31 1961-08-31
26     585137  1956-10-10 1956-10-10
27     203857  1981-09-17 1981-09-17
28     633930  1984-12-11 1984-12-11
29     542948  1991-03-25 1991-03-25
...       ...         ...        ...
25955  695686  1994-07-25 1994-07-25
25956  328490  1985-06-07 1985-06-07
25957  328490  1985-06-07 1985-06-07
25958  492430  1984-09-13 1984-09-13
25959  677360  1991-05-19 1991-05-19
25960  379240  1978-06-04 1978-06-04
25961  633964  1977-02-20 1977-02-20
25962  624272  1987-12-11 1987-12-11
25963  462094  1964-08-15 1964-08-15
25964  626473  1998-05-29 1998-05-29
25965  626473  1998-05-29 1998-05-29
25966  626473  1998-05-29 1998-05-29
25967  626473  1998-05-29 1998-05-29
25968  626473  1998-05-29 1998-05-29
25969  626473  1998-05-29 1998-05-29
25970  690425  1980-05-08 1980-05-08
25971  391679  1978-08-17 1978-08-17
25972  488996  1976-03-13 1976-03-13
25973  200879  1978-06-08 1978-06-08
25974  454140  1969-03-29 1969-03-29
25975  636784  1954-11-09 1954-11-09
25976  588004  1968-03-03 1968-03-03
25977  535129  1974-03-23 1974-03-23
25978  660353  1975-05-13 1975-05-13
25979  371848  1970-09-16 1970-09-16
25980  664658  1969-01-22 1969-01-22
25981  629181  1989-07-10 1989-07-10
25982  627435  1966-05-10 1966-05-10
25983  494689  1988-09-13 1988-09-13
25984  494689  1988-09-13 1988-09-13

[25985 rows x 3 columns]

In [142]:
withinmate = withinmate.query("dob_x != dob_y")

In [149]:
bday.columns

Index(['mni_no', 'dedupe_id', 'dob_x', 'race', 'sex', 'city', 'state', 'zip',
       'admit_date', 'dschrg_date', 'program', 'refferal_source', 'case_id',
       'case_no', 'case_type', 'booking_no', 'arresting_agency',
       'arresting_agency_type', 'booking_date', 'release_date', 'bail_type',
       'bail_amt', 'bailed_out', 'dob_y', 'mar_stat', 'b_state', 'religion',
       'religion_missing'],
      dtype='object')

In [143]:
withinmate.shape

(25985, 28)

In [150]:
bday['drop'] = np.where(bday['dob_x']!=bday['dob_y'], 1, 0)

In [159]:
bday['same'] =

1    25985
Name: drop, dtype: int64

In [153]:
bday[bday['mni_no']==62537]

,mni_no,dedupe_id,dob_x,race,sex,city,state,zip,admit_date,dschrg_date,...,release_date,bail_type,bail_amt,bailed_out,dob_y,mar_stat,b_state,religion,religion_missing,drop
5,62537,603445.0,1960-09-30,missing,MALE,DE SOTO,KS,66018,NaN,NaN,...,2015-02-11,ORCD,2500.0,1,1956-05-12,D,MO,NaN,True,1
6,62537,136527.0,1956-05-12,WHITE,MALE,DE SOTO,KS,66018,NaN,NaN,...,2015-02-11,ORCD,2500.0,1,1956-05-12,D,MO,NaN,True,1

In [28]:
withinmate['booking_date'] = pd.to_datetime(withinmate['booking_date'])

In [27]:
withinmate.shape

(0, 29)

In [27]:
def within_frame(df, id_num='dedupe_id', timestamp='booking_date', duration=365):
    df = df.sort_values(by=[id_num, timestamp])
    df['re-enter-days'] = df.groupby(id_num)[timestamp].diff()
    df['re-enter-days'] = df['re-enter-days'].apply(lambda x: x.days)
    df['within_{}'.format(duration)] = np.where(df['re-enter-days']>duration, 1, 0)

    
    return df

In [29]:
from datetime import datetime
def restrain_datetime(df, date_col='booking_date', from_date=(2010,1,1), to_date=(2015,12,31)):
    df.index = df[date_col]
    df = df.sort_index()
    df = df[datetime(*from_date):datetime(*to_date)]
    df = df.reset_index(drop=True)
    
    return df

In [62]:
restrained = restrain_datetime(withinmate)

In [63]:
restrained

,mni_no,dedupe_id,dob,race,sex,city,state,zip,admit_date,dschrg_date,...,release_date,bail_type,bail_amt,bailed_out,height,weight,mar_stat,b_state,religion,religion_missing
0,524771,133707.0,1990-07-08,WHITE,FEMALE,OVERLAND PARK,KS,66213,NaN,NaN,...,2010-01-02,CA,1500.0,1,505,115,S,KS,NaN,True
1,182469,455449.0,1983-05-20,missing,MALE,OLATHE,KS,66061,NaN,NaN,...,2010-03-16,PR,15000.0,1,508,160,NaN,MO,NaN,True
2,488544,158931.0,1969-12-10,WHITE,MALE,SHAWNEE,KS,66214,NaN,NaN,...,2010-05-23,PR,7500.0,1,508,200,S,MM,NaN,True
3,524771,133707.0,1990-07-08,WHITE,FEMALE,OVERLAND PARK,KS,66213,NaN,NaN,...,2010-01-02,CA,1500.0,1,505,115,S,KS,NaN,True
4,82738,381612.0,1968-06-19,WHITE,MALE,OVERLAND PARK,KS,66212,NaN,NaN,...,2010-01-02,SUR,1500.0,1,507,150,S,NaN,NaN,True
5,82738,730194.0,1934-09-24,missing,FEMALE,OVERLAND PARK,KS,66212,NaN,NaN,...,2010-01-02,SUR,1500.0,1,507,150,S,NaN,NaN,True
6,182469,251810.0,1977-09-06,WHITE,MALE,OLATHE,KS,66061,2012-02-24,2012-02-24,...,2010-03-16,PR,15000.0,1,508,160,NaN,MO,NaN,True
7,594130,392251.0,1947-05-02,WHITE,MALE,SHAWNEE,KS,66226,NaN,NaN,...,2010-01-02,SUR,6000.0,1,510,170,M,MM,NaN,True
8,182469,251810.0,1977-09-06,WHITE,MALE,OLATHE,KS,66061,2013-04-08,2013-07-29,...,2010-03-16,PR,15000.0,1,508,160,NaN,MO,NaN,True
9,481746,146324.0,1987-03-15,WHITE,MALE,SHAWNEE,KS,66216,2010-06-29,2010-06-29,...,2010-01-05,SUR,15000.0,1,507,160,S,KS,NaN,True
10,587893,741159.0,1980-03-13,WHITE,MALE,LEAVENWORTH,KS,66048,NaN,NaN,...,2010-04-20,0 SUR\ndtype: object,2500.0,0,600,205,S,KS,NaN,True
11,530339,203877.0,1982-07-26,BLACK OR AFRICAN AMERICAN,MALE,SHAWNEE,KS,66203,NaN,NaN,...,2010-01-20,PR,10000.0,1,506,150,M,KS,NaN,True
12,557169,716412.0,1994-05-22,WHITE,FEMALE,OTTAWA,KS,66067-3332,2007-08-27,2013-12-31,...,2010-05-07,0 SUR\ndtype: object,2500.0,0,509,212,S,OK,NO,False
13,486134,431876.0,1991-01-26,WHITE,MALE,LAWRENCE,KS,66044,NaN,NaN,...,2010-01-04,PR,2500.0,1,511,160,S,KS,NaN,True
14,110321,435243.0,1944-07-23,missing,FEMALE,SHAWNEE,KS,66227,NaN,NaN,...,2010-01-14,SUR,7500.0,1,505,139,M,KS,CHRISTIAN,False
15,110321,308719.0,1976-02-05,WHITE,FEMALE,SHAWNEE,KS,66227,NaN,NaN,...,2010-01-14,SUR,7500.0,1,505,139,M,KS,CHRISTIAN,False
16,457048,329194.0,1979-03-23,WHITE,MALE,SHAWNEE,KS,66226,NaN,NaN,...,2010-02-20,0 SUR\ndtype: object,2500.0,0,500,150,S,TX,NaN,True
17,369139,475800.0,1972-08-02,WHITE,MALE,missing,missing,NaN,NaN,NaN,...,2010-01-14,CA,5000.0,1,509,135,D,MO,NaN,True
18,531708,697297.0,1981-04-09,WHITE,MALE,EL PASO,TX,79935-1213,NaN,NaN,...,2011-04-22,0 SUR\ndtype: object,2500.0,0,601,175,M,TX,NaN,True
19,167776,549727.0,1981-05-21,WHITE,MALE,LAWRENCE,KS,66046-3250,NaN,NaN,...,2010-01-04,SUR,5000.0,1,510,185,NaN,KS,NaN,True
20,167776,203011.0,1993-07-19,missing,FEMALE,LAWRENCE,KS,66046-3250,NaN,NaN,...,2010-01-04,SUR,5000.0,1,510,185,NaN,KS,NaN,True
21,557169,716412.0,1994-05-22,WHITE,FEMALE,OTTAWA,KS,66067-3332,2007-08-27,2013-12-31,...,2010-05-07,0 SUR\ndtype: object,2500.0,0,509,212,S,OK,NO,False
22,424447,125826.0,1985-02-25,BLACK OR AFRICAN AMERICAN,MALE,KANSAS CITY,KS,66104-4246,NaN,NaN,...,2010-02-20,0 SUR\ndtype: object,2500.0,0,509,160,S,KS,NaN,True
23,470702,418641.0,1971-09-04,WHITE,FEMALE,SHAWNEE,KS,66226,2012-01-27,2013-01-14,...,2010-01-02,SUR,7500.0,1,501,120,M,KS,NaN,True
24,570193,284833.0,1994-01-07,BLACK OR AFRICAN AMERICAN,FEMALE,OVERLAND PARK,KS,66210,2013-04-15,2013-11-08,...,2010-03-25,0 SUR\ndtype: object,2500.0,0,506,179,S,KS,NO,False
25,272057,368155.0,1981-03-09,WHITE,MALE,OVERLAND PARK,KS,66209,NaN,NaN,...,2010-01-04,SUR,2500.0,1,511,160,S,KS,NaN,True
26,570193,284833.0,1994-01-07,BLACK OR AFRICAN AMERICAN,FEMALE,OVERLAND PARK,KS,66210,2009-11-24,2010-01-19,...,2010-03-25,0 SUR\ndtype: object,2500.0,0,506,179,S,KS,NO,False
27,570193,284833.0,1994-01-07,BLACK OR AFRICAN AMERICAN,FEMALE,OVERLAND PARK,KS,66210,2013-04-15,2013-11-08,...,2010-03-25,0 SUR\ndtype: object,2500.0,0,506,179,S,KS,NO,False
28,570193,284833.0,1994-01-07,BLACK OR AFRICAN AMERICAN,FEMALE,OVERLAND PARK,KS,66210,2009-11-24,2010-01-19,...,2010-03-25,0 SUR\ndtype: object,2500.0,0,506,179,S,KS,NO,False
29,570193,284833.0,1994-01-07,BLACK OR AFRICAN AMERICAN,FEMALE,OVERLAND PARK,KS,66210,2010-03-12,2010-03-12,...,2010-03-25,0 SUR\ndtype: object,2500.0,0,506,179,S,KS,NO,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24785,358840,413973.0,1984-06-14,WHITE,MALE,GARDNER,KS,66030,NaN,NaN,...,2015-12-30,SUR,2500.0,1,509,129,S,KS,CATHOLIC,False
24786,702987,37160.0,1989-04-22,WHITE,MALE,KANSAS CITY,KS,66112,NaN,NaN,...,2015-12-29,SUR,1000.0,1,600,194,D,KS,CHRISTIAN,False
24787,280330,232476.0,1985-06-02,WHITE,MALE,KANSAS CITY,KS,66111,NaN,NaN,...,2015-12-31,SUR,10000.0,1,600,182,S,MO,NO,False
24788,280330,232476.0,1985-06-02,WHITE,MALE,KANSAS CITY,KS,66111,NaN,NaN,...,2015-12-31,SUR,10000.0,1,600,182,S,MO,NO,False
24789,424949,169663.0,1994-12-29,WHITE,MALE,MERRIAM,KS,66202,2010-06-02,2010-09-23,...,2015-12-29,SUR,10000.0,1,601,167,S,MN,NO,False
24790,490562,716612.0,1994-05-19,WHITE,MALE,OLATHE,KS,66062,NaN,NaN,...,2015-12-30,PR,2500.0,1,504,102,M,QR,CHRISTIAN,False
24791,490562,716612.0,1994-05-19,WHITE,MALE,OLATHE,KS,66062,NaN,NaN,...,2015-12-30,PR,2500.0,1,504,102,M,QR,CHRISTIAN,False
24792,424949,169663.0,1994-12-29,WHITE,MALE,MERRIAM,KS,66202,2010-06-02,2010-09-23,...,2015-12-29,SUR,10000.0,1,601,167,S,MN,NO,False
24793,701062,145750.0,1988-11-03,WHITE,FEMALE,MERRIAM,KS,66203,NaN,NaN,...,2015-12-29,PR,1000.0,1,504,118,S,MO,NO,False
24794,79837,204470.0,1957-08-24,WHITE,MALE,OVERLAND PARK,KS,66212,NaN,NaN,...,2015-12-30,PR,2500.0,1,511,175,S,NaN,NaN,True
24795,703038,580766.0,1986-04-11,WHITE,MALE,SHAWNEE,KS,66203,NaN,NaN,...,2015-12-31,SUR,3000.0,1,510,215,S,TC,MUSLIM,False
24796,700711,333596.0,1984-09-26,BLACK OR AFRICAN AMERICAN,MALE,missing,missing,NaN,NaN,NaN,...,2016-02-26,PR,2000.0,1,503,150,S,MO,NO,False
24797,557121,174705.0,1992-06-15,WHITE,MALE,OVERLAND PARK,KS,66212,2010-08-03,2011-04-19,...,2016-01-08,SUR,1500.0,1,503,169,S,MO,CHRISTIAN,False
24798,557121,174705.0,1992-06-15,WHITE,MALE,OVERLAND PARK,KS,66212,2010-08-03,2011-04-19,...,2016-01-08,SUR,1500.0,1,503,169,S,MO,CHRISTIAN,False
24799,651217,582514.0,1994-03-02,WHITE,MALE,OVERLAND PARK,KS,66212,NaN,NaN,...,2015-12-30,PR,2500.0,1,603,137,S,MO,NO,False
24800,703031,246310.0,1982-03-27,BLACK OR AFRICAN AMERICAN,MALE,LENEXA,KS,66220,NaN,NaN,...,2015-12-30,PR,2500.0,1,601,161,M,OH,NO,False
24801,512334,245628.0,1990-10-23,BLACK OR AFRICAN AMERICAN,MALE,missing,missing,NaN,NaN,NaN,...,2015-12-30,SUR,5000.0,1,508,194,S,KS,NO,False
24802,79837,591863.0,1923-09-07,missing,FEMALE,OVERLAND PARK,KS,66212,NaN,NaN,...,2015-12-30,PR,2500.0,1,511,175,S,NaN,NaN,True
24803,485285,454624.0,1991-10-05,BLACK OR AFRICAN AMERICAN,FEMALE,MERRIAM,KS,66202,NaN,NaN,...,2015-12-30,PR,1500.0,1,506,281,S,KS,CHRISTIAN,False
24804,464810,405116.0,1987-11-25,BLACK OR AFRICAN AMERICAN,MALE,missing,missing,NaN,NaN,NaN,...,NaN,0 SUR\ndtype: object,2500.0,0,508,239,S,MO,CHRISTIAN,False
24805,489648,670909.0,1975-12-01,BLACK OR AFRICAN AMERICAN,MALE,OLATHE,KS,66061,NaN,NaN,...,2015-12-31,SUR,2500.0,1,600,201,M,AR,NO,False
24806,703085,657315.0,1997-02-20,WHITE,MALE,OVERLAND PARK,KS,66209,NaN,NaN,...,2016-01-02,SUR,2500.0,1,603,158,S,KS,NO,False
24807,703048,547313.0,1992-11-12,BLACK OR AFRICAN AMERICAN,MALE,missing,missing,NaN,NaN,NaN,...,2016-01-08,SUR,10000.0,1,507,139,S,MI,CHRISTIAN,False
24808,703049,738246.0,1992-06-12,BLACK OR AFRICAN AMERICAN,MALE,WESTLAND,MI,48185,NaN,NaN,...,2016-03-31,0 SUR\ndtype: object,2500.0,0,603,209,S,MI,NO,False
24809,703051,592666.0,1976-06-09,WHITE,FEMALE,OLATHE,KS,66061,NaN,NaN,...,2015-12-31,SUR,1000.0,1,508,159,D,KS,CHRISTIAN,False
24810,703052,86029.0,1992-02-22,BLACK OR AFRICAN AMERICAN,MALE,OLATHE,KS,66061,NaN,NaN,...,2015-12-31,SUR,1000.0,1,600,241,S,OK,BAPTIST,False
24811,703053,323555.0,1991-10-11,WHITE,MALE,missing,missing,NaN,NaN,NaN,...,2016-03-08,PR,75000.0,1,511,147,D,TX,CHRISTIAN,False
24812,464810,405116.0,1987-11-25,BLACK OR AFRICAN AMERICAN,MALE,missing,missing,NaN,NaN,NaN,...,NaN,0 SUR\ndtype: object,2500.0,0,508,239,S,MO,CHRISTIAN,False
24813,411708,212643.0,1988-01-14,WHITE,MALE,OLATHE,KS,66061,NaN,NaN,...,2015-12-31,SUR,75000.0,1,506,151,M,MO,NO,False
24814,411708,212643.0,1988-01-14,WHITE,MALE,OLATHE,KS,66061,NaN,NaN,...,2015-12-31,SUR,75000.0,1,506,151,M,MO,NO,False

In [64]:
restrained.columns

Index(['mni_no', 'dedupe_id', 'dob', 'race', 'sex', 'city', 'state', 'zip',
       'admit_date', 'dschrg_date', 'program', 'refferal_source', 'case_id',
       'case_no', 'case_type', 'booking_no', 'arresting_agency',
       'arresting_agency_type', 'booking_date', 'release_date', 'bail_type',
       'bail_amt', 'bailed_out', 'height', 'weight', 'mar_stat', 'b_state',
       'religion', 'religion_missing'],
      dtype='object')

In [65]:
restrained.booking_date.isnull().sum()

0

In [66]:
with_dur = within_frame(restrained)

In [67]:
with_dur['re-enter-days'].isnull().sum()

21011

In [68]:
with_dur[['re-enter-days', 'within_365']]

       re-enter-days  within_365
18904            NaN           0
14779            NaN           0
605              NaN           0
22411            NaN           0
13809            NaN           0
7907             NaN           0
7914             0.0           0
22274            NaN           0
8743             NaN           0
8746             0.0           0
21231            NaN           0
18539            NaN           0
12867            NaN           0
17538            NaN           0
15435            NaN           0
24349            NaN           0
13960            NaN           0
4611             NaN           0
21167            NaN           0
7429             NaN           0
17311            NaN           0
8382             NaN           0
6608             NaN           0
6606             NaN           0
6607             0.0           0
22390            NaN           0
21057            NaN           0
11864            NaN           0
15148            NaN           0
22727            NaN           0
...              ...         ...
9552             NaN           0
22340            NaN           0
1982             NaN           0
19795            NaN           0
2370             NaN           0
10418            NaN           0
10420            0.0           0
10425            0.0           0
10430            0.0           0
12633            NaN           0
7669             NaN           0
16768            NaN           0
12946            NaN           0
367              NaN           0
9684             NaN           0
16591            NaN           0
23421            NaN           0
16541            NaN           0
5367             NaN           0
2327             NaN           0
2329             0.0           0
2340             0.0           0
2348             0.0           0
17092            NaN           0
20700            NaN           0
11680            NaN           0
23786            NaN           0
21869            NaN           0
18306            NaN           0
20543            NaN           0

[24815 rows x 2 columns]

In [59]:
withinmate.shape

(41878, 36)

In [60]:
withinmate.columns

Index(['dedupe_id', 'hash_ssn', 'sex', 'dob', 'race', 'city', 'state', 'zip',
       'admit_date', 'dschrg_date', 'program', 'pri_dx_code', 'pri_dx_value',
       'refferal_source', 'case_id', 'mni_no', 'case_no', 'case_type',
       'booking_no', 'arresting_agency', 'arresting_agency_type',
       'booking_date', 'release_date_x', 'bail_type', 'bail_amt', 'bailed_out',
       'height', 'weight', 'mar_stat', 'arrest_date', 'b_state',
       'release_date_y', 'religion', 'release_date_missing',
       'arrest_date_missing', 'religion_missing'],
      dtype='object')

In [30]:
withinmate[['dedupe_id', 'mni_no']]

       dedupe_id  mni_no
0       296410.0  431835
1       350849.0  658145
2       350849.0  658145
3       370683.0  655865
4       467807.0  631990
5       603445.0   62537
6       136527.0   62537
7       103594.0  510773
8       221941.0  704863
9       230580.0  587326
10      257633.0  494538
11      407156.0  548064
12      407156.0  548064
13      719282.0  639327
14      507663.0  560448
15      507663.0  560448
16      434968.0  133202
17      187773.0  133202
18      485384.0  674854
19       52283.0  432839
20      180569.0  602267
21      558373.0  617016
22      566543.0  176049
23      346598.0  176049
24      308180.0  671058
25      394315.0  640603
26      556739.0  585137
27      595612.0  203857
28      641149.0  633930
29      135559.0  542948
...          ...     ...
25955   674562.0  695686
25956    59641.0  328490
25957    59641.0  328490
25958   678984.0  492430
25959   545694.0  677360
25960   104118.0  379240
25961   311605.0  633964
25962   249832.0  624272
25963   285052.0  462094
25964   690936.0  626473
25965   690936.0  626473
25966   690936.0  626473
25967   690936.0  626473
25968   690936.0  626473
25969   690936.0  626473
25970   520357.0  690425
25971   666277.0  391679
25972   406007.0  488996
25973   415976.0  200879
25974   426246.0  454140
25975   584985.0  636784
25976   511213.0  588004
25977   547198.0  535129
25978   553570.0  660353
25979   621293.0  371848
25980   666131.0  664658
25981   681518.0  629181
25982   697574.0  627435
25983   745135.0  494689
25984   745135.0  494689

[25985 rows x 2 columns]

In [32]:
withinmate[withinmate['mni_no'] == 176049]

,mni_no,dedupe_id,dob,race,sex,city,state,zip,admit_date,dschrg_date,...,release_date,bail_type,bail_amt,bailed_out,height,weight,mar_stat,b_state,religion,religion_missing
22,176049,566543.0,1980-03-04,WHITE,MALE,OLATHE,KS,66061,2009-12-17,2016-03-02,...,2010-06-18,SUR,1500.0,1,601,168,NaN,WI,NaN,True
23,176049,346598.0,1961-04-12,missing,MALE,OLATHE,KS,66061,NaN,NaN,...,2010-06-18,SUR,1500.0,1,601,168,NaN,WI,NaN,True

In [46]:
withinmate.dedupe_id.nunique()

6043

In [43]:
with_inmate = withinmate.drop_duplicates('dedupe_id')

In [44]:
with_inmate.shape

(6043, 32)

In [45]:
with_inmate[['dedupe_id', 'mni_no']]

       dedupe_id  mni_no
0          218.0   91298
3          330.0  691871
6          811.0  691871
9         1169.0  691871
12        1205.0  691871
15        1420.0  691871
18        1647.0  691871
21        1786.0  691871
24        1907.0  691871
27        2051.0  691871
30        2246.0  691871
33        2257.0  691871
36        2392.0  691871
39        2524.0  691871
45        2812.0  691871
48        3307.0  691871
51        3860.0  691871
54        4197.0  691871
57        4390.0  691871
60        5511.0  691871
63        5674.0  691871
69        6530.0  691871
72        7272.0  691871
75        7311.0  691871
78        7352.0  691871
81        7683.0  691871
84        8021.0  691871
87        8730.0  691871
90        8840.0  691871
93        9025.0  691871
...          ...     ...
35497   744661.0  592055
35500   745135.0  494689
35605   745799.0  603113
35611   745872.0  129592
35612   746089.0  381780
35622   746234.0  147586
35626   746773.0  278222
35636   746897.0  538379
35648   747102.0  189406
35656   747370.0  599653
35664   747848.0  526206
35665   747948.0  583496
35677   748376.0  586174
35687   748378.0  412583
35689   749733.0  608801
35693   750024.0   25518
35695   750184.0  510603
35827   750469.0  523299
35828   750605.0  596503
35863   750720.0  546266
35864   750768.0  651361
35866   750863.0  343028
35872   750939.0  704717
35878   751054.0  646823
35880   751157.0  562830
35892   751761.0  346576
35895   752077.0  396310
35935   752325.0  293277
35937   752344.0  371282
35939   752514.0  393408

[6043 rows x 2 columns]

In [49]:
with_inmate.head(15)

,dedupe_id,hash_ssn,sex,dob,race,city,state,zip,admit_date,dschrg_date,...,release_date,bail_type,bail_amt,bailed_out,case_no_y,charge_code,charge_desc,severity_lvl,finding,charge_pos
0,218.0,b6e3375c206fa1e49e71a111f6e48b7b789969b88a6151...,FEMALE,1961-07-23,WHITE,MERRIAM,KS,66203.0,2012-12-06,2013-12-20,...,2014-12-18,SUR,5000.0,1,14CR02639,21-5813(b)(3),CRIM DAMAGE <$1000,B,DISMISSED BY PROSECUTION,3
3,330.0,NaN,MALE,1994-07-26,WHITE,LENEXA,KS,66219.0,2010-02-23,2011-04-10,...,2015-04-21,ORCD,2500.0,1,15CR00879,8-0260,FELONY USE OF DL,9,OTHER TERMINATION,3
6,811.0,NaN,FEMALE,1980-02-21,WHITE,OVERLAND PARK,KS,66212.0,2012-04-13,2012-07-03,...,2015-04-21,ORCD,2500.0,1,15CR00879,8-0260,FELONY USE OF DL,9,OTHER TERMINATION,3
9,1169.0,NaN,MALE,2008-10-01,WHITE,GARDNER,KS,66030.0,2015-05-08,2015-10-13,...,2015-04-21,ORCD,2500.0,1,15CR00879,8-0260,FELONY USE OF DL,9,OTHER TERMINATION,3
12,1205.0,NaN,FEMALE,2001-11-22,OTHER RACE,OLATHE,KS,66062.0,2012-09-24,2013-03-05,...,2015-04-21,ORCD,2500.0,1,15CR00879,8-0260,FELONY USE OF DL,9,OTHER TERMINATION,3
15,1420.0,NaN,MALE,1984-12-16,WHITE,OLATHE,KS,66061.0,2015-08-26,2015-08-27,...,2015-04-21,ORCD,2500.0,1,15CR00879,8-0260,FELONY USE OF DL,9,OTHER TERMINATION,3
18,1647.0,NaN,FEMALE,2000-10-25,OTHER RACE,OLATHE,KS,66062.0,2015-11-19,NaN,...,2015-04-21,ORCD,2500.0,1,15CR00879,8-0260,FELONY USE OF DL,9,OTHER TERMINATION,3
21,1786.0,NaN,FEMALE,2002-01-30,WHITE,SHAWNEE,KS,66216.0,2010-05-04,2011-06-13,...,2015-04-21,ORCD,2500.0,1,15CR00879,8-0260,FELONY USE OF DL,9,OTHER TERMINATION,3
24,1907.0,NaN,MALE,1999-11-16,WHITE,CHILLICOTHE,MO,64601.0,2011-03-21,2012-10-04,...,2015-04-21,ORCD,2500.0,1,15CR00879,8-0260,FELONY USE OF DL,9,OTHER TERMINATION,3
27,2051.0,NaN,FEMALE,1997-11-22,BLACK OR AFRICAN AMERICAN,SHAWNEE,KS,66217.0,2013-09-24,2015-12-02,...,2015-04-21,ORCD,2500.0,1,15CR00879,8-0260,FELONY USE OF DL,9,OTHER TERMINATION,3
30,2246.0,NaN,FEMALE,2009-05-13,WHITE,OLATHE,KS,66061.0,2015-04-06,NaN,...,2015-04-21,ORCD,2500.0,1,15CR00879,8-0260,FELONY USE OF DL,9,OTHER TERMINATION,3
33,2257.0,NaN,MALE,2003-10-16,WHITE,OLATHE,KS,66061.0,2010-04-29,2010-10-28,...,2015-04-21,ORCD,2500.0,1,15CR00879,8-0260,FELONY USE OF DL,9,OTHER TERMINATION,3
36,2392.0,NaN,MALE,1998-11-13,WHITE,SPRING HILL,KS,66083.0,2010-10-04,2011-07-15,...,2015-04-21,ORCD,2500.0,1,15CR00879,8-0260,FELONY USE OF DL,9,OTHER TERMINATION,3
39,2524.0,NaN,FEMALE,1998-04-01,WHITE,OLATHE,KS,66062.0,2012-02-24,2012-06-26,...,2015-04-21,ORCD,2500.0,1,15CR00879,8-0260,FELONY USE OF DL,9,OTHER TERMINATION,3
45,2812.0,NaN,FEMALE,1995-07-14,WHITE,MISSION,KS,66202.0,2010-10-26,2013-01-29,...,2015-04-21,ORCD,2500.0,1,15CR00879,8-0260,FELONY USE OF DL,9,OTHER TERMINATION,3

In [166]:
withinmate.to_csv("withinmate.csv")

In [167]:
simple_cur_charges.head()

,mni_no,case_no,charge_code,charge_desc,severity_lvl,finding,charge_pos
0,465481,16CR01183,21-5801(b)(7),FIREARM THEFT <$25000,9,NaN,2
1,465481,16CR01183,21-5801(b)(7),FIREARM THEFT <$25000,9,NaN,1
2,708490,16CR01189,8-1012,REFUSE PRELIM BREATH TEST,NaN,NaN,2
3,708490,16CR01189,8-1567,DRIVING UNDER INFLUENCE,B,NaN,1
4,614974,16DV00555,21-5813(c)(3),CRIM DAMAGE <$1000,B,NaN,1

In [174]:
simple_cur_charges.finding.unique()

array([nan, 'GUILTY', 'DISMISSED BY PROSECUTION', 'OTHER TERMINATION',
       'EXPUNGEMENT', 'DISMISSED BY JUDGE', 'NOT GUILTY', 'G PSI',
       'STAY ORDER', 'DISMISSED DIVERSION COMPLETED', 'DIVERSION TRAFFIC',
       'GUILTY, SUPERVISION AGENCY', 'GUILTY REDUCED CHARGE',
       'GUILTY, CUSTODY JJA', 'GUILTY, SUPERVISION CSO',
       'GUILTY, CUSTODY KDOC', 'RELEASE FROM JURISDICTION',
       'GUILTY, FINE AND RELEASE', 'GUILTY, TRANSFER OF VENUE',
       'JUVENILE DIVERSION', 'DISMISSED WAIVED',
       'GUILTY, CUSTODY OTHER FACILITY', 'GUILTY, SUPERVISION OTHER',
       'GUILTY, CUSTODY OTHER PERSON'], dtype=object)

In [169]:
in_char = pd.merge(withinmate, simple_cur_charges, left_on='mni_no', right_on='mni_no')

In [170]:
in_char.head()

,mni_no,dedupe_id,dob_x,race,sex,city,state,zip,admit_date,dschrg_date,...,mar_stat,b_state,religion,religion_missing,case_no_y,charge_code,charge_desc,severity_lvl,finding,charge_pos
0,431835,296410.0,1971-01-01,WHITE,MALE,SHAWNEE,KS,66203,2010-02-16,2011-05-25,...,D,MT,NO,False,14CR00932,21-5706(c)(1),1ST FELONY POSSESSION,5D,DISMISSED BY PROSECUTION,3
1,431835,296410.0,1971-01-01,WHITE,MALE,SHAWNEE,KS,66203,2010-02-16,2011-05-25,...,D,MT,NO,False,14CR00932,21-5706(c)(1),1ST FELONY POSSESSION,5D,DISMISSED BY PROSECUTION,2
2,431835,296410.0,1971-01-01,WHITE,MALE,SHAWNEE,KS,66203,2010-02-16,2011-05-25,...,D,MT,NO,False,14CR00932,21-5801(b)(3),THEFT $1000-$25000,9,DISMISSED BY PROSECUTION,1
3,431835,296410.0,1971-01-01,WHITE,MALE,SHAWNEE,KS,66203,2010-02-16,2011-05-25,...,D,MT,NO,False,13CR00129,8-1567.3,DRIVING UNDER INFLUENCE/3RD OF,U,GUILTY,1
4,658145,350849.0,1997-04-12,WHITE,FEMALE,OLATHE,KS,66061,NaN,NaN,...,S,KS,NO,False,15CR02335,8-1567,DRIVING UNDER INFLUENCE,B,GUILTY,3

In [173]:
in_char.shape

(62654, 34)

In [171]:
in_char.to_csv("inmate_charges.csv")